<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:layout_marginTop="4dp"
        android:text="@string/chestEx"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgChest1"
        android:layout_width="124dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView80" />

    <ImageView
        android:id="@+id/imgChest2"
        android:layout_width="124dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgChest1"/>

    <ImageView
        android:id="@+id/imgChest3"
        android:layout_width="124dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgChest2"/>

    <TextView
        android:id="@+id/textView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/chestName1"
        app:layout_constraintStart_toEndOf="@+id/imgChest1"
        app:layout_constraintTop_toBottomOf="@+id/textView80" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="395dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:text="@string/chestEx1"
        app:layout_constraintStart_toEndOf="@+id/imgChest1"
        app:layout_constraintTop_toBottomOf="@+id/textView81" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="@string/chestName2"
        app:layout_constraintStart_toEndOf="@+id/imgChest2"
        app:layout_constraintTop_toBottomOf="@+id/textView82" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="395dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:text="@string/chestEx2"
        app:layout_constraintStart_toEndOf="@+id/imgChest2"
        app:layout_constraintTop_toBottomOf="@+id/textView83" />

    <TextView
        android:id="@+id/textView85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/chestName3"
        app:layout_constraintStart_toEndOf="@+id/imgChest3"
        app:layout_constraintTop_toBottomOf="@+id/textView84" />

    <TextView
        android:id="@+id/textView86"
        android:layout_width="395dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="@string/chestEx3"
        app:layout_constraintStart_toEndOf="@+id/imgChest3"
        app:layout_constraintTop_toBottomOf="@+id/textView85" />
</android.support.constraint.ConstraintLayout>