<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="212dp"
        android:layout_marginTop="4dp"
        android:text="@string/legEx"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLeg1"
        android:layout_width="124dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLeg2"
        android:layout_width="124dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLeg1" />

    <ImageView
        android:id="@+id/imgLeg3"
        android:layout_width="124dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLeg2" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/backName1"
        app:layout_constraintStart_toEndOf="@+id/imgLeg1"
        app:layout_constraintTop_toBottomOf="@+id/textView73" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="400dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:text="@string/legEx1"
        app:layout_constraintStart_toEndOf="@+id/imgLeg1"
        app:layout_constraintTop_toBottomOf="@+id/textView74" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/legName2"
        app:layout_constraintStart_toEndOf="@+id/imgLeg3"
        app:layout_constraintTop_toBottomOf="@+id/textView78" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/legName3"
        app:layout_constraintStart_toEndOf="@+id/imgLeg2"
        app:layout_constraintTop_toBottomOf="@+id/textView75" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="395dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:text="@string/legEx2"
        app:layout_constraintStart_toEndOf="@+id/imgLeg2"
        app:layout_constraintTop_toBottomOf="@+id/textView77" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="395dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:text="@string/legEx3"
        app:layout_constraintStart_toEndOf="@+id/imgLeg3"
        app:layout_constraintTop_toBottomOf="@+id/textView76" />
</android.support.constraint.ConstraintLayout>